@keyframes headIn {
    from {
        top: -40px;
    }
    to {
        bottom: 0;
    }
}
@keyframes footerIn {
    from {
        bottom: -71px;
    }
    to {
        bottom: 0;
    }
}
@keyframes taglineIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateZ(0);
        opacity: 1;
    }
}
@keyframes authorIn {
    from {
        transform: translateX(30px);
        opacity: 0;
    }
    to {
        transform: translateZ(0);
        opacity: 1;
    }
}
@keyframes popUpIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes popUpOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.9);
        opacity: 0;
    }
}
@keyframes propertyItemIn {
    from {
        opacity: 0;
        transform: scale(5) translateX(50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateZ(0);
    }
}
@keyframes authorImgIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
