/*------------------ 300 ------------------*/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-light-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-light-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-lightitalic-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-lightitalic-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}

/*------------------ 400 ------------------*/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-regular-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-italic-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-italic-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-italic-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-italic-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

/*------------------ 600 ------------------*/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-semibold-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-semibold-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-semibold-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-semibolditalic-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-semibolditalic-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}

/*------------------ 700 ------------------*/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-bold-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-bolditalic-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-bolditalic-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

/*------------------ 800 ------------------*/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-extrabold-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-extrabold-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.eot');
    src: url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.ttf') format('truetype'),
         url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: 800;
    font-style: italic;
}