/*--------- Display styles --------- */
.full-height {
    height: 100% !important;
}

.full-width {
    width: 100%;
}

.hidden {
    display: none;
}

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block !important;
}

.block {
    display: block !important;
}

.vcenter {
    vertical-align: middle;
}

.vbottom {
    vertical-align: text-bottom;
}

.vtop {
    vertical-align: text-top;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.static {
    position: static;
}

.display-table {
    display: table;
}

.display-table-cell {
    display: table-cell;
}

/*--------- Font styles --------- */
.normal {
    font-weight: normal;
}

.semi-bold {
    font-weight: 400 !important;
}

.bold {
    font-weight: bold !important;
}

.light {
    font-weight: 300 !important;
}

.text-shadow {
    text-shadow: 0 1px 0 #333333;
    filter: Shadow(Color = #333333, Direction = 135, Strength = 1);
}

/*--------- Font sizes --------- */
.fs-0 {
    font-size: 0 !important;
}

.font-size(@n, @i: 1) when (@i =< @n) {
    .fs-@{i} {
        font-size: unit(@i, px) !important;
    }
    .font-size(@n, (@i + 1));
}
.font-size(100);

/*--------- Line heights --------- */
.lh-normal {
    line-height: normal;
}

.lh-0 {
    line-height: 0 !important;
}

.line-height(@n, @i: 1) when (@i =< @n) {
    .lh-@{i} {
        line-height: unit(@i, px) !important;
    }
    .line-height(@n, (@i + 1));
}
.line-height(100);

/*--------- Paddings --------- */
.no-padding {
    padding: 0 !important;
}

.padding(@n, @i: 1) when (@i =< @n) {
    .padding-@{i} {
        padding: unit(@i, px) !important;
    }
    .padding(@n, (@i + 1));
}
.padding(100);

.padding-top(@n, @i: 1) when (@i =< @n) {
    .p-t-@{i} {
        padding-top: unit(@i, px) !important;
    }
    .padding-top(@n, (@i + 1));
}
.padding-top(100);

.padding-right(@n, @i: 1) when (@i =< @n) {
    .p-r-@{i} {
        padding-right: unit(@i, px) !important;
    }
    .padding-right(@n, (@i + 1));
}
.padding-right(100);

.padding-bottom(@n, @i: 1) when (@i =< @n) {
    .p-b-@{i} {
        padding-bottom: unit(@i, px) !important;
    }
    .padding-bottom(@n, (@i + 1));
}
.padding-bottom(100);

.padding-left(@n, @i: 1) when (@i =< @n) {
    .p-l-@{i} {
        padding-left: unit(@i, px) !important;
    }
    .padding-left(@n, (@i + 1));
}
.padding-left(100);

/*--------- Margins --------- */
.no-margin {
    margin: 0 !important;
}

.margin(@n, @i: 1) when (@i =< @n) {
    .margin-@{i} {
        margin: unit(@i, px) !important;
    }
    .margin(@n, (@i + 1));
}
.margin(100);

.margin-top(@n, @i: 1) when (@i =< @n) {
    .m-t-@{i} {
        margin-top: unit(@i, px) !important;
    }
    .margin-top(@n, (@i + 1));
}
.margin-top(100);

.margin-right(@n, @i: 1) when (@i =< @n) {
    .m-r-@{i} {
        margin-right: unit(@i, px) !important;
    }
    .margin-right(@n, (@i + 1));
}
.margin-right(100);

.margin-bottom(@n, @i: 1) when (@i =< @n) {
    .m-b-@{i} {
        margin-bottom: unit(@i, px) !important;
    }
    .margin-bottom(@n, (@i + 1));
}
.margin-bottom(100);

.margin-left(@n, @i: 1) when (@i =< @n) {
    .m-l-@{i} {
        margin-left: unit(@i, px) !important;
    }
    .margin-left(@n, (@i + 1));
}
.margin-left(100);

// Bootstrap cols styles
.reset-cols-padding > [class^="col-"] {
    padding-left: 0;
    padding-right: 0;
}
.condensed-cols-padding {
    margin: 0 -7.5px;
    > [class^="col-"] {
        padding: 0 7.5px;
    }
}

// Фикс стилей бутстрапа при наличии тултипов в группе или иных посторонних элементов. | Bootstrap buttons styles with tooltips fix, or another appendix elements.
.btn-group {
    .btn {
        ~ .btn,
        ~ .btn-group {
            margin-left: -1px;
        }
    }
}